{
  "name": "node_js",
  "version": "1.0.0",
  "description": "curso de node.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server":"nodemon server.js"
  },
  "keywords": [
    "chat",
    "telegram",
    "server"
  ],
  "author": "felipe castillo",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
